# Driver pour SQLite.
spring.datasource.driverClassName = org.sqlite.JDBC

# Accès à la base de données.
spring.datasource.url = jdbc:sqlite:/chemin/vers/votre/base.db
spring.datasource.username =
spring.datasource.password =

# Dialecte utilisé par Hibernate pour communiquer avec SQLite.
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect

# Stratégie de création et de validation des tables.
# Ici, on les met à jour automatiquement, dans la mesure du possible.
spring.jpa.hibernate.ddl-auto = update
